<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="casparHostName" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="casparPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">5250</Value>
    </Setting>
    <Setting Name="moneyTreeFlashTempl" Type="System.String" Scope="User">
      <Value Profile="(Default)">weakestLink/WeakestLink_v2</Value>
    </Setting>
    <Setting Name="headToHeadmoneyTreeFlashTempl" Type="System.String" Scope="User">
      <Value Profile="(Default)">weakestLink/WeakestLinkFinal_v1</Value>
    </Setting>
  </Settings>
</SettingsFile>